{
  "version": 2,
  "lastReviewed": "2026-02-17T18:26:00Z",
  "tasks": [
    {
      "id": "dc-buildings",
      "title": "Submit DC buildings to Architecture Helper",
      "project": "architecture-helper",
      "status": "in_progress",
      "priority": "high",
      "progress": "7/11 submitted, all 18 images ready",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": "Need browser session to submit remaining buildings via web UI",
      "nathanSteps": null,
      "created": "2026-02-17T15:30:00Z",
      "updated": "2026-02-17T17:26:00Z",
      "notes": "All 18 DC building images downloaded and ready in /tmp/dc_buildings/. 7 previously submitted. 11 remaining need web UI submission (upload image + address). API auth issue blocks programmatic submission."
    },
    {
      "id": "fix-style-pages",
      "title": "Fix by_style ERB constant crash",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "high",
      "progress": "Pushed to main",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T15:45:00Z",
      "updated": "2026-02-17T16:42:00Z",
      "notes": "Fix pushed to main and deployed. STYLE_CONTENT was assigned as constant in ERB — changed to local variable."
    },
    {
      "id": "pr16-review",
      "title": "Review & merge PR #16 — Rich style pages",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "high",
      "progress": "Merged & deployed",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T15:37:00Z",
      "updated": "2026-02-17T16:42:00Z",
      "notes": "Rich editorial content for 30 architectural styles. Magazine-style pages, SEO structured data, sidebar nav. Merged and deployed."
    },
    {
      "id": "dc-missing-images",
      "title": "Download 7 missing DC building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "7/7",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T17:26:00Z",
      "notes": "All 7 missing images downloaded: Union Station, Washington Monument, National Building Museum, Old Post Office, Healy Hall, British Embassy, Treasury Building. Stored in /tmp/dc_buildings/. Some are >300KB but ImageMagick not available to optimize."
    },
    {
      "id": "dc-place-page",
      "title": "Create Washington DC Place page",
      "project": "architecture-helper",
      "status": "pending",
      "priority": "medium",
      "progress": "SEO copy written, waiting for buildings",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "dependsOn": ["dc-buildings"],
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T16:15:00Z",
      "notes": "Need all DC buildings submitted first, then create Place via admin. SEO copy in memory/dc-seo-copy.md"
    },
    {
      "id": "philly-images",
      "title": "Download & prep Philadelphia building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "18/18 downloaded",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T17:57:00Z",
      "notes": "All 18 Philadelphia building images downloaded to /tmp/philly_buildings/. Fixed 3 broken downloads (Eastern State Penitentiary, Comcast Technology Center, Wanamaker Building). All files validated >10KB."
    },
    {
      "id": "boston-images",
      "title": "Download & prep Boston building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "18/18 downloaded",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T18:26:00Z",
      "notes": "All 18 Boston building images downloaded to /tmp/boston_buildings/. Covers Trinity Church, BPL, Faneuil Hall, State House, Old South Meeting House, Old North Church, Park Street Church, Custom House Tower, Hancock Tower, Prudential Tower, City Hall, Gardner Museum, MIT Stata Center, MIT Chapel, Harvard Memorial Hall, King's Chapel, Ames Building, Christian Science Center. Building list in files/boston-buildings-list.txt."
    },
    {
      "id": "barcelona-images",
      "title": "Download & prep Barcelona building images",
      "project": "architecture-helper",
      "status": "pending",
      "priority": "medium",
      "progress": "Building list ready, images not downloaded",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T16:15:00Z",
      "notes": "Building list in memory/barcelona-buildings-list.txt."
    },
    {
      "id": "cre-enrichment",
      "title": "Enrich remaining ~145 CRE products",
      "project": "cresoftware",
      "status": "pending",
      "priority": "low",
      "progress": "30/174 enriched",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T16:15:00Z",
      "notes": "~$0.04/product on Sonnet. ~$6 total. Scrape company websites for features/pricing/descriptions."
    },
    {
      "id": "pinterest-pins",
      "title": "Create Pinterest pins for all cities",
      "project": "architecture-helper",
      "status": "in_progress",
      "priority": "medium",
      "progress": "4 pins published, 10 queued, ~400 buildings to cover",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T16:15:00Z",
      "notes": "Cron job handles 4x daily posting. Need to queue more pins for SF, Chicago, Denver, Den Haag, NYC."
    },
    {
      "id": "google-search-console",
      "title": "Set up Google Search Console indexing",
      "project": "seo",
      "status": "blocked_on_nathan",
      "priority": "medium",
      "progress": "Service account created",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": "Need JSON key file + Search Console owner permission",
      "nathanSteps": [
        "Go to Google Cloud Console → IAM → Service Accounts",
        "Find atlas-indexing@stoked-virtue-413221.iam.gserviceaccount.com",
        "Create a new JSON key → download it",
        "Send the JSON key file to Atlas (drop in atlas repo files/from-nathan/ or paste contents)",
        "In Google Search Console → Settings → Users and permissions → Add user",
        "Add atlas-indexing@stoked-virtue-413221.iam.gserviceaccount.com as Owner",
        "Do this for both app.architecturehelper.com and cresoftware.tech"
      ],
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T16:15:00Z",
      "notes": "Will enable automatic page indexing, sitemap submission, and crawl monitoring."
    },
    {
      "id": "hetzner-api-token",
      "title": "Add Hetzner API token to Atlas dashboard",
      "project": "atlas-infra",
      "status": "blocked_on_nathan",
      "priority": "low",
      "progress": "Dashboard UI built, needs credentials",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": "Nathan needs to enter Hetzner credentials in the dashboard",
      "nathanSteps": [
        "Go to https://console.hetzner.cloud → your project → Security → API Tokens",
        "Generate a token (read+write) — copy it",
        "Find your server ID in the Hetzner Console URL (e.g. /servers/12345678)",
        "Open https://sichuanlambda.github.io/atlas",
        "Click ⚙️ next to the heartbeat status",
        "Paste token + server ID → Save"
      ],
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T16:15:00Z",
      "notes": "Stored only in your browser localStorage. Enables VPS reboot from dashboard."
    }
  ]
}
