{
  "version": 2,
  "lastReviewed": "2026-02-17T21:26:00Z",
  "tasks": [
    {
      "id": "dc-buildings",
      "title": "Submit remaining DC buildings to Architecture Helper",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "high",
      "progress": "11/11 submitted via browser",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T15:30:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "All 11 DC buildings submitted: Capitol, Lincoln Memorial, Jefferson Building, National Cathedral, Smithsonian Castle, Kennedy Center, National Gallery East, Hirshhorn, Dulles Airport, Renwick Gallery, Supreme Court. GPT analyses complete."
    },
    {
      "id": "fix-style-pages",
      "title": "Fix ERB constant crashes (by_style, styles_index, style_show)",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "high",
      "progress": "All fixed and deployed",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T15:45:00Z",
      "updated": "2026-02-17T19:30:00Z",
      "notes": "Fixed STYLE_CONTENT, STYLE_DESCRIPTIONS, STYLE_INFO constant assignments in ERB templates. All deployed."
    },
    {
      "id": "pr16-review",
      "title": "PR #16 — Rich style pages",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "high",
      "progress": "Merged & deployed",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T15:37:00Z",
      "updated": "2026-02-17T16:42:00Z",
      "notes": "30 architectural styles with editorial content. Deployed."
    },
    {
      "id": "pr18-perf",
      "title": "Merge & deploy PR #18 — Performance & SEO fixes",
      "project": "architecture-helper",
      "status": "blocked_on_nathan",
      "priority": "high",
      "progress": "PR ready for review",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": "Needs merge + deploy",
      "nathanSteps": [
        "Review PR: https://github.com/sichuanlambda/feedback-loop/pull/18",
        "Merge on GitHub",
        "git pull origin main && git push heroku main"
      ],
      "created": "2026-02-17T19:30:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Fixes LCP from 28s to ~3-5s (pagination), adds meta descriptions, OG tags, cache headers, lang attr. Based on PageSpeed Insights report."
    },
    {
      "id": "dc-place-page",
      "title": "Create Washington DC Place page",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "high",
      "progress": "Place page live at /places/washington-dc",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T20:56:00Z",
      "notes": "Place created with SEO content. Shows 3/11 buildings linked — remaining DC buildings may need association via admin. Coordinates: 38.9072, -77.0369."
    },
    {
      "id": "philly-buildings",
      "title": "Submit Philadelphia buildings + create Place page",
      "project": "architecture-helper",
      "status": "in_progress",
      "priority": "high",
      "progress": "2/18 buildings submitted (Independence Hall, City Hall). Need continuation.",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T21:33:00Z",
      "notes": "Sub-agent v2 completed: 2/18 submitted (Independence Hall, City Hall). Process works but each building takes 3-5 min. 16 remaining + Place page. Next sub-agent should start from building #3 (PSFS Building). Login as atlas@architecturehelper.com."
    },
    {
      "id": "boston-buildings",
      "title": "Submit Boston buildings + create Place page",
      "project": "architecture-helper",
      "status": "pending",
      "priority": "high",
      "progress": "18 images downloaded, ready to submit",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Images in /tmp/boston_buildings/. Copy to /tmp/openclaw/uploads/ before submitting. SEO copy in memory/boston-seo-copy.md. Use 60s delays between submissions. Create Place page after all buildings submitted."
    },
    {
      "id": "barcelona-buildings",
      "title": "Submit Barcelona buildings + create Place page",
      "project": "architecture-helper",
      "status": "pending",
      "priority": "high",
      "progress": "18 images downloaded, ready to submit",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Images in /tmp/barcelona_buildings/. Copy to /tmp/openclaw/uploads/ before submitting. SEO copy in memory/barcelona-seo-copy.md. Use 60s delays between submissions. Create Place page after all buildings submitted. First European city!"
    },
    {
      "id": "cre-enrichment-batch1",
      "title": "Enrich CRE products batch 1 (50 products)",
      "project": "cresoftware",
      "status": "pending",
      "priority": "medium",
      "progress": "30/174 enriched total, this batch: 0/50",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Scrape company websites for features/pricing/descriptions. Products 31-80 in data/products.json. ~$0.04/product on Sonnet = ~$2 for this batch. Repo: /home/openclaw/projects/cre-directory. Git push with github-atlas.env token."
    },
    {
      "id": "cre-enrichment-batch2",
      "title": "Enrich CRE products batch 2 (50 products)",
      "project": "cresoftware",
      "status": "pending",
      "priority": "medium",
      "progress": "0/50",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "dependsOn": ["cre-enrichment-batch1"],
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Products 81-130. Same approach as batch 1."
    },
    {
      "id": "cre-enrichment-batch3",
      "title": "Enrich CRE products batch 3 (remaining ~44 products)",
      "project": "cresoftware",
      "status": "pending",
      "priority": "medium",
      "progress": "0/44",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "dependsOn": ["cre-enrichment-batch2"],
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Products 131-174. Final batch to complete full directory enrichment."
    },
    {
      "id": "gsc-indexing-script",
      "title": "Build Google Search Console indexing script",
      "project": "seo",
      "status": "pending",
      "priority": "medium",
      "progress": "JSON key stored, both properties configured",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T20:05:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Key at ~/.config/secrets/google-search-console.json. Both architecturehelper.com and cresoftware.tech have atlas-indexing as Owner. Build: (1) auth script using service account, (2) submit all style page URLs for indexing, (3) submit all city/place URLs, (4) generate and submit sitemaps, (5) set up as cron job."
    },
    {
      "id": "dc-missing-images",
      "title": "Download missing DC building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "Done",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T17:26:00Z",
      "notes": "All images downloaded."
    },
    {
      "id": "philly-images",
      "title": "Download Philadelphia building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "18/18",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T17:57:00Z",
      "notes": "Done."
    },
    {
      "id": "boston-images",
      "title": "Download Boston building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "18/18",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T18:26:00Z",
      "notes": "Done."
    },
    {
      "id": "barcelona-images",
      "title": "Download Barcelona building images",
      "project": "architecture-helper",
      "status": "completed",
      "priority": "medium",
      "progress": "18/18",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T18:56:00Z",
      "notes": "Done."
    },
    {
      "id": "google-search-console",
      "title": "Google Search Console setup",
      "project": "seo",
      "status": "completed",
      "priority": "medium",
      "progress": "Both properties configured",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T19:50:00Z",
      "notes": "JSON key stored. atlas-indexing added as Owner on both architecturehelper.com and cresoftware.tech."
    },
    {
      "id": "hetzner-api-token",
      "title": "Hetzner API token for dashboard",
      "project": "atlas-infra",
      "status": "blocked_on_nathan",
      "priority": "low",
      "progress": "Dashboard UI built",
      "atlasCanDo": false,
      "running": false,
      "blockedReason": "Nathan needs to enter Hetzner credentials in the dashboard ⚙️",
      "nathanSteps": [
        "Go to https://console.hetzner.cloud → Security → API Tokens",
        "Generate read+write token",
        "Find server ID in Hetzner Console URL",
        "Open Atlas dashboard → ⚙️ → paste token + server ID → Save"
      ],
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Low priority — nice to have for emergency restarts from dashboard."
    },
    {
      "id": "pinterest-pins",
      "title": "Queue Pinterest pins for all cities",
      "project": "architecture-helper",
      "status": "pending",
      "priority": "low",
      "progress": "4 pins published, ~450 buildings to cover",
      "atlasCanDo": true,
      "running": false,
      "blockedReason": null,
      "nathanSteps": null,
      "created": "2026-02-17T16:15:00Z",
      "updated": "2026-02-17T20:05:00Z",
      "notes": "Existing cron handles 4x daily posting. Need to queue pins for all cities. Can prepare pin data (title, description, URL, board) in memory/pinterest-pins.json for the cron to consume."
    }
  ]
}